QSlider::handle:vertical {
        width: 16px;
        height: 36px;
        background-color: transparent;
        border-image: url(:assets/posHandle_vert.png);
        background: none;
        background-repeat: none;
}

QSlider::handle:vertical:pressed {
        border-image: url(:assets/posHandle_vert_p.png);
}

QSlider::groove:vertical {
        background: transparent;
}

#scrollBar {
        background-color: #2c2b43;
        border-top: 4px solid #26253c;
        border-right: 2px solid #6d6d7f;
        border-bottom: 2px solid #6d6d7f;
        border-left: 4px solid #26253c;
        padding-top: -4px;
        padding-right: -2px;
        padding-bottom: -2px;
        padding-left: -4px;
}
