QSlider::handle:vertical {
        width: 8px;
        height: 18px;
        background-color: transparent;
        border-image: url(:assets/posHandle_vert.png);
        background: none;
        background-repeat: none;
}

QSlider::handle:vertical:pressed {
        border-image: url(:assets/posHandle_vert_p.png);
}

QSlider::groove:vertical {
        background: transparent;
}

#scrollBar {
        background-color: #2c2b43;
        border-top: 2px solid #26253c;
        border-right: 1px solid #6d6d7f;
        border-bottom: 1px solid #6d6d7f;
        border-left: 2px solid #26253c;
        padding-top: -2px;
        padding-right: -1px;
        padding-bottom: -1px;
        padding-left: -2px;
        width: 12px;
}
