QSlider::handle:vertical {
        width: 24px;
        height: 54px;
        background-color: transparent;
        border-image: url(:assets/posHandle_vert.png);
        background: none;
        background-repeat: none;
}

QSlider::handle:vertical:pressed {
        border-image: url(:assets/posHandle_vert_p.png);
}

QSlider::groove:vertical {
        background: transparent;
}

#scrollBar {
        background-color: #2c2b43;
        border-top: 6px solid #26253c;
        border-right: 3px solid #6d6d7f;
        border-bottom: 3px solid #6d6d7f;
        border-left: 6px solid #26253c;
        padding-top: -6px;
        padding-right: -3px;
        padding-bottom: -3px;
        padding-left: -6px;
}
